# This is a model to .env file
# .env file will have all protected informations about your database
# username, password, etc.

# port where you want user server runing
PORT=

######
#
# All your postgres data
#
#
PG_USER='postgres-username'
PG_PASS='postgres-password-here'
PG_HOST='postgres-URL-here'
PG_PORT=postgres-port-number
PG_DB='postgres-database-name'